*nvim-todo.txt*   Todo Management Plugin for Neovim

==============================================================================
CONTENTS                                            *nvim-todo-contents*

    1. Introduction ............... |nvim-todo-introduction|
    2. Installation .............. |nvim-todo-installation|
    3. Commands .................. |nvim-todo-commands|
    4. Configuration ............. |nvim-todo-configuration|
    5. Examples .................. |nvim-todo-examples|

==============================================================================
1. INTRODUCTION                                     *nvim-todo-introduction*

Nvim Todo is a powerful todo management plugin for Neovim that helps you 
track and organize your tasks efficiently.

==============================================================================
2. INSTALLATION                                     *nvim-todo-installation*

Use your favorite plugin manager. Examples:

Lazy.nvim: >
    {
        'yourusername/nvim-todo',
        config = function()
            require('nvim-todo').setup({
                -- Optional configuration
                todo_dir = vim.fn.expand("~/my-todos")
            })
        end
    }
<

Packer.nvim: >
    use {
        'yourusername/nvim-todo',
        config = function()
            require('nvim-todo').setup()
        end
    }
<

==============================================================================
3. COMMANDS                                         *nvim-todo-commands*

:TodoAdd {task}            Add a new todo item
:TodoComplete              Mark current todo item as completed
:TodoList                  Open active todo list
:TodoCompletedList         Open completed todo list

==============================================================================
4. CONFIGURATION                                    *nvim-todo-configuration*

Default configuration: >
    {
        todo_dir = "~/todo",
        active_todo_file = "todos.md",
        completed_todo_file = "completed_todos.md"
    }
<

You can override these in the setup function.

==============================================================================
5. EXAMPLES                                         *nvim-todo-examples*

Add a todo: >
    :TodoAdd Implement new feature
<

Complete a todo: >
    Place cursor on todo item and run
    :TodoComplete
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
